USE [FirstInstall]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [Common].[MESSAGES_SELECT]
	@ALL BIT
AS
BEGIN
	SET NOCOUNT ON;

	IF @ALL = 1
		SELECT MSG_ID, MSG_DATE, MSG_USER, MSG_TEXT, MSG_DATA, MSG_ROW
		FROM
			Common.Messages INNER JOIN
			Security.UserActive ON US_ID_MASTER = MSG_USER
		WHERE US_LOGIN = ORIGINAL_LOGIN()
		ORDER BY MSG_DATE DESC
	ELSE
		SELECT MSG_ID, MSG_DATE, MSG_USER, MSG_TEXT, MSG_DATA, MSG_ROW
		FROM
			Common.Messages INNER JOIN
			Security.UserActive ON US_ID_MASTER = MSG_USER
		WHERE US_LOGIN = ORIGINAL_LOGIN()
			AND (MSG_NOTIFY = 1)
		ORDER BY MSG_DATE DESC
END
GO
GRANT EXECUTE ON [Common].[MESSAGES_SELECT] TO public;
GO