USE [FirstInstall]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [Common].[MESSAGES_UNREAD_SELECT]
AS
BEGIN
	SET NOCOUNT ON;

	SELECT MSG_ID, MSG_DATE, MSG_USER, MSG_TEXT, MSG_DATA, MSG_ROW
	FROM
		Common.Messages INNER JOIN
		Security.UserActive ON US_ID_MASTER = MSG_USER
	WHERE US_LOGIN = ORIGINAL_LOGIN()
		AND (MSG_NOTIFY = 2)
	ORDER BY MSG_DATE DESC

	UPDATE t
	SET MSG_NOTIFY = 1
	FROM
		Common.Messages t INNER JOIN
		Security.UserActive ON US_ID_MASTER = MSG_USER
	WHERE US_LOGIN = ORIGINAL_LOGIN()
		AND (MSG_NOTIFY = 2)
END
GO
GRANT EXECUTE ON [Common].[MESSAGES_UNREAD_SELECT] TO public;
GO
